<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- 描述 自定义标签版本的一种描述 -->
    <description>login tag</description>
    <!-- 显示的名称 导包进行的一个展示 -->
    <display-name>Login core</display-name>
    <!-- 版本号 -->
    <tlib-version>1.0</tlib-version>
    <!-- 短名 -->
    <short-name>yyf</short-name>
    <!-- uri ：导包 -->
    <uri>http://yyf.login-tags</uri>

    <!-- 定义一个标签 -->
    <tag>
        <!-- 标签名 -->
        <name>login</name>
        <!-- 标签处理类 -->
        <tag-class>com.bookstore.utils.LoginTag</tag-class>
        <!-- 设置标签为空 -->
        <body-content>empty</body-content>
    </tag>
</taglib>